[
    {
        "enc_out_dec_inps": [1024],
        "train_snr_set": [10],
        "evaluation_snr": 10,
        "result_folder_Name": "res14_betas_final",
        "epochs":300,
        "models_to_use": ["VIT"],
        "split_image_intos": [1],
        "num_images":1,
        "model_identification_text": null,
        "alphas":[0,1e-3,0.25,0.5,0.75,0.8,0.9,0.95,0.99,0.999,1],
        "betas":[0.3333,1,3],
        "loss_functions": ["mse_ssim"],
        "dataset":"cifar10",
        "batch_size":32,
        "loss_function_equal_weight": true,
        "save_model": true,
        "save_encoder":false,
        "freeze_encoder": true,
        "save_decoder": false,
        "freeze_decoder": false,
        "initial_learning_rate":1e-4,
        "num_classes":10
    }
]